from typing import List, Iterable, Iterator, Optional

def countdown(n: int) -> List[int]:
    """
    Return a list counting down from n to 1 using a while-loop.
    If n <= 0, return an empty list.
    """
    result: List[int] = []
    current = n
    while current > 0:
        result.append(current)
        current -= 1
    return result




"""
for item in [1, 2, 3]:
    print(item)
    
    
for i in range(3):
    print("Hello")
    
count = 0
while count < 3:
    print("Hi")
    count += 1
"""

def print_5times():   
    for i in range(1, 6):
        print (i)
        
#print_5times()


def sum_list(x: list) -> int:
    total = 0
    for item in x:
        total += item
        
    return total

#print( sum_list([1, 2, 3]) )

def count_evens(x: list) -> int:
    count: int = 0
    for item in x:
        if item % 2 == 0:
            count += 1
    
    return count
    
#print( count_evens([1, 2, 4, 7]) )





